Trace file /u01/app/oracle/diag/rdbms/orcl/orcl/trace/orcl_ora_933.trc
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
ORACLE_HOME = /u01/app/oracle/product/11.2.0/dbhome_1
System name:	Linux
Node name:	ph-dev.itcwin.com
Release:	2.6.32-358.6.2.el6.x86_64
Version:	#1 SMP Thu May 16 20:59:36 UTC 2013
Machine:	x86_64
Instance name: orcl
Redo thread mounted by this instance: 1
Oracle process number: 67
Unix process pid: 933, image: oracle@ph-dev.itcwin.com


*** 2015-03-25 13:16:39.222
*** SESSION ID:(99.47725) 2015-03-25 13:16:39.222
*** CLIENT ID:() 2015-03-25 13:16:39.222
*** SERVICE NAME:(SYS$USERS) 2015-03-25 13:16:39.222
*** MODULE NAME:(JDBC Thin Client) 2015-03-25 13:16:39.222
*** ACTION NAME:() 2015-03-25 13:16:39.222
 
=====================
PARSING IN CURSOR #3 len=4455 dep=0 uid=292 oct=3 lid=292 tim=1427278599136684 hv=1791683973 ad='1674f4328' sqlid='0ns1f1jpcpvc5'
                WITH endpointids AS (SELECT /*+ materialize */ DISTINCT id
                                              FROM efficacyendpoints
                                              START WITH id IN (:1 )
                                              CONNECT BY PRIOR id = parentid),
                                 specienames AS (SELECT /*+ materialize */ DISTINCT s.name
                                                 FROM specie s
                                                 START WITH s.name IN (:2 )
                                                 CONNECT BY PRIOR s.id = s.parentid),
                                 ids         AS (SELECT /*+ materialize */ DISTINCT i.id
                                                 FROM indication i
                                                 START WITH i.name IN (:3 )
                                                 CONNECT BY PRIOR i.id = i.parentid),
                                 drugnames   AS (SELECT /*+ materialize */ DISTINCT dh.name
                                                 FROM drugshierarchy dh
                                                 WHERE dh.drug = 1
                                                 START WITH dh.name IN (:4 )
                                                 CONNECT BY PRIOR dh.id = dh.parentid),
                                 x as (SELECT v.*,
                                           userenv('sid') as sessionid,
                                           COALESCE(v.fdocid,     v.edocid,     v.adocid)     AS documentid,
                                           COALESCE(v.fdoc,       v.edoc,       v.adoc)       AS documentname,
                                           COALESCE(v.ftype,      v.etype,      v.atype)      AS documenttype,
                                           COALESCE(v.fdocpage,   v.edocpage,   v.adocpage)   AS documentpage,
                                           COALESCE(v.fdoclength, v.edoclength, v.adoclength) AS documentlength,
                                           COALESCE(v.fdocfile,   v.edocfile,   v.adocfile)   AS documentfile,
                                           v.docyear         AS documentyear,
                                           v.adocdate        AS documentdate,
                                           v.adoccommitteeid AS documentcommitteeid,
                                           v.adoccommittee   AS documentcommittee,
                                           v.fdochistoric    AS documentishistoric,
                                           v.feature         AS documentfeature,
                                           v.drug            AS documentdrug
                                       FROM vefficacy v
                                       WHERE (COALESCE(:5 , :6 ) = :7  OR v.drug IN (SELECT * FROM drugnames))
                                             AND (COALESCE(:8 , :9 ) = :10  OR v.id IN (SELECT ei.efficacyid
                                                                                                                          FROM efficacyindications ei
                                                                                                                          WHERE ei.indicationid IN(SELECT * FROM ids)))
                                             AND (COALESCE(:11 , :12 ) = :13  OR v.specie IN (SELECT * FROM specienames))
                                             AND (COALESCE(:14 , :15 ) = :16  OR v.endpointid IN (SELECT * FROM endpointids))
                                             AND ((:17  = 'TRUE' AND v.specie NOT IN ('Human')) OR (:18  = 'FALSE' AND v.specie IN ('Human')))
                                             AND (NVL(v.groupsize, 0) BETWEEN NVL(:19 , :20 ) AND NVL(:21 , :22 ))
                                             AND (COALESCE(:23 , :24 ) = :25  OR v.monocombination IN (:26 ))
                                             AND (COALESCE(:27 ,           :28 ) = :29  OR v.route           IN (:30 ))
                                             AND (COALESCE(:31 ,          :32 ) = :33  OR v.pvalue          IN (:34 ))
                                             AND (COALESCE(:35 ,    :36 ) = :37  OR v.dataprovider    IN (:38 ))
                                             AND (v.fdochistoric = :39  OR v.fdochistoric = 0))
                         SELECT * FROM (SELECT x.*, ROWNUM rn FROM x) WHERE (rn BETWEEN :40  AND :41 )
            
END OF STMT
BINDS #3:
 Bind#0
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=2584 off=0
  kxsbbbfp=7f7658108e58  bln=22  avl=05  flg=05

*** 2015-03-25 13:16:39.478
  value=-123456
 Bind#1
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=24
  kxsbbbfp=7f7658108e70  bln=32  avl=00  flg=01
 Bind#2
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=56
  kxsbbbfp=7f7658108e90  bln=32  avl=00  flg=01
 Bind#3
  oacdty=01 mxl=32(32) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=88
  kxsbbbfp=7f7658108eb0  bln=32  avl=08  flg=01
  value="Abarelix"
 Bind#4
  oacdty=01 mxl=32(32) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=120
  kxsbbbfp=7f7658108ed0  bln=32  avl=08  flg=01
  value="Abarelix"
 Bind#5
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=152
  kxsbbbfp=7f7658108ef0  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#6
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=280
  kxsbbbfp=7f7658108f70  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#7
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=408
  kxsbbbfp=7f7658108ff0  bln=32  avl=00  flg=01
 Bind#8
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=440
  kxsbbbfp=7f7658109010  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#9
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=568
  kxsbbbfp=7f7658109090  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#10
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=696
  kxsbbbfp=7f7658109110  bln=32  avl=00  flg=01
 Bind#11
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=728
  kxsbbbfp=7f7658109130  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#12
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=856
  kxsbbbfp=7f76581091b0  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#13
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=0 off=984
  kxsbbbfp=7f7658109230  bln=22  avl=05  flg=01
  value=-123456
 Bind#14
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=0 off=1008
  kxsbbbfp=7f7658109248  bln=22  avl=05  flg=01
  value=-123456
 Bind#15
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=0 off=1032
  kxsbbbfp=7f7658109260  bln=22  avl=05  flg=01
  value=-123456
 Bind#16
  oacdty=01 mxl=32(20) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1056
  kxsbbbfp=7f7658109278  bln=32  avl=05  flg=01
  value="FALSE"
 Bind#17
  oacdty=01 mxl=32(20) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1088
  kxsbbbfp=7f7658109298  bln=32  avl=05  flg=01
  value="FALSE"
 Bind#18
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1120
  kxsbbbfp=7f76581092b8  bln=32  avl=00  flg=01
 Bind#19
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=0 off=1152
  kxsbbbfp=7f76581092d8  bln=22  avl=07  flg=01
  value=-2147483648
 Bind#20
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1176
  kxsbbbfp=7f76581092f0  bln=32  avl=00  flg=01
 Bind#21
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=0 off=1208
  kxsbbbfp=7f7658109310  bln=22  avl=06  flg=01
  value=2147483647
 Bind#22
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1232
  kxsbbbfp=7f7658109328  bln=32  avl=00  flg=01
 Bind#23
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1264
  kxsbbbfp=7f7658109348  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#24
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1392
  kxsbbbfp=7f76581093c8  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#25
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1520
  kxsbbbfp=7f7658109448  bln=32  avl=00  flg=01
 Bind#26
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1552
  kxsbbbfp=7f7658109468  bln=32  avl=00  flg=01
 Bind#27
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1584
  kxsbbbfp=7f7658109488  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#28
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1712
  kxsbbbfp=7f7658109508  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#29
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1840
  kxsbbbfp=7f7658109588  bln=32  avl=00  flg=01
 Bind#30
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1872
  kxsbbbfp=7f76581095a8  bln=32  avl=00  flg=01
 Bind#31
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1904
  kxsbbbfp=7f76581095c8  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#32
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=2032
  kxsbbbfp=7f7658109648  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#33
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=2160
  kxsbbbfp=7f76581096c8  bln=32  avl=00  flg=01
 Bind#34
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=2192
  kxsbbbfp=7f76581096e8  bln=32  avl=00  flg=01
 Bind#35
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=2224
  kxsbbbfp=7f7658109708  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#36
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=2352
  kxsbbbfp=7f7658109788  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#37
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=2480
  kxsbbbfp=7f7658109808  bln=32  avl=00  flg=01
 Bind#38
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=0 off=2512
  kxsbbbfp=7f7658109828  bln=22  avl=02  flg=01
  value=1
 Bind#39
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=0 off=2536
  kxsbbbfp=7f7658109840  bln=22  avl=02  flg=01
  value=1
 Bind#40
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=0 off=2560
  kxsbbbfp=7f7658109858  bln=22  avl=02  flg=01
  value=49
EXEC #3:c=8000,e=382089,p=0,cr=28,cu=13,mis=0,r=0,dep=0,og=1,plh=119317512,tim=1427278599518723

*** 2015-03-25 13:16:42.245
FETCH #3:c=2724586,e=2726373,p=1,cr=1240393,cu=1,mis=0,r=49,dep=0,og=1,plh=119317512,tim=1427278602245138

*** 2015-03-25 13:16:47.745
BINDS #3:
 Bind#0
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=2584 off=0
  kxsbbbfp=7f7658108e58  bln=22  avl=05  flg=05
  value=-123456
 Bind#1
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=24
  kxsbbbfp=7f7658108e70  bln=32  avl=00  flg=01
 Bind#2
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=56
  kxsbbbfp=7f7658108e90  bln=32  avl=00  flg=01
 Bind#3
  oacdty=01 mxl=32(32) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=88
  kxsbbbfp=7f7658108eb0  bln=32  avl=08  flg=01
  value="Abarelix"
 Bind#4
  oacdty=01 mxl=32(32) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=120
  kxsbbbfp=7f7658108ed0  bln=32  avl=08  flg=01
  value="Abarelix"
 Bind#5
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=152
  kxsbbbfp=7f7658108ef0  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#6
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=280
  kxsbbbfp=7f7658108f70  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#7
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=408
  kxsbbbfp=7f7658108ff0  bln=32  avl=00  flg=01
 Bind#8
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=440
  kxsbbbfp=7f7658109010  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#9
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=568
  kxsbbbfp=7f7658109090  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#10
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=696
  kxsbbbfp=7f7658109110  bln=32  avl=00  flg=01
 Bind#11
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=728
  kxsbbbfp=7f7658109130  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#12
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=856
  kxsbbbfp=7f76581091b0  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#13
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=0 off=984
  kxsbbbfp=7f7658109230  bln=22  avl=05  flg=01
  value=-123456
 Bind#14
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=0 off=1008
  kxsbbbfp=7f7658109248  bln=22  avl=05  flg=01
  value=-123456
 Bind#15
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=0 off=1032
  kxsbbbfp=7f7658109260  bln=22  avl=05  flg=01
  value=-123456
 Bind#16
  oacdty=01 mxl=32(20) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1056
  kxsbbbfp=7f7658109278  bln=32  avl=05  flg=01
  value="FALSE"
 Bind#17
  oacdty=01 mxl=32(20) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1088
  kxsbbbfp=7f7658109298  bln=32  avl=05  flg=01
  value="FALSE"
 Bind#18
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1120
  kxsbbbfp=7f76581092b8  bln=32  avl=00  flg=01
 Bind#19
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=0 off=1152
  kxsbbbfp=7f76581092d8  bln=22  avl=07  flg=01
  value=-2147483648
 Bind#20
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1176
  kxsbbbfp=7f76581092f0  bln=32  avl=00  flg=01
 Bind#21
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=0 off=1208
  kxsbbbfp=7f7658109310  bln=22  avl=06  flg=01
  value=2147483647
 Bind#22
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1232
  kxsbbbfp=7f7658109328  bln=32  avl=00  flg=01
 Bind#23
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1264
  kxsbbbfp=7f7658109348  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#24
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1392
  kxsbbbfp=7f76581093c8  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#25
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1520
  kxsbbbfp=7f7658109448  bln=32  avl=00  flg=01
 Bind#26
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1552
  kxsbbbfp=7f7658109468  bln=32  avl=00  flg=01
 Bind#27
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1584
  kxsbbbfp=7f7658109488  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#28
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1712
  kxsbbbfp=7f7658109508  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#29
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1840
  kxsbbbfp=7f7658109588  bln=32  avl=00  flg=01
 Bind#30
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1872
  kxsbbbfp=7f76581095a8  bln=32  avl=00  flg=01
 Bind#31
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1904
  kxsbbbfp=7f76581095c8  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#32
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=2032
  kxsbbbfp=7f7658109648  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#33
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=2160
  kxsbbbfp=7f76581096c8  bln=32  avl=00  flg=01
 Bind#34
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=2192
  kxsbbbfp=7f76581096e8  bln=32  avl=00  flg=01
 Bind#35
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=2224
  kxsbbbfp=7f7658109708  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#36
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=2352
  kxsbbbfp=7f7658109788  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#37
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=2480
  kxsbbbfp=7f7658109808  bln=32  avl=00  flg=01
 Bind#38
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=0 off=2512
  kxsbbbfp=7f7658109828  bln=22  avl=02  flg=01
  value=1
 Bind#39
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=0 off=2536
  kxsbbbfp=7f7658109840  bln=22  avl=02  flg=01
  value=1
 Bind#40
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=0 off=2560
  kxsbbbfp=7f7658109858  bln=22  avl=02  flg=01
  value=49
EXEC #3:c=7998,e=8798,p=0,cr=28,cu=13,mis=0,r=0,dep=0,og=1,plh=119317512,tim=1427278607753942

*** 2015-03-25 13:16:50.432
FETCH #3:c=2675594,e=2678836,p=1,cr=1240393,cu=1,mis=0,r=49,dep=0,og=1,plh=119317512,tim=1427278610432814

*** 2015-03-25 13:16:54.323
BINDS #3:
 Bind#0
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=2584 off=0
  kxsbbbfp=7f7658108e58  bln=22  avl=05  flg=05
  value=-123456
 Bind#1
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=24
  kxsbbbfp=7f7658108e70  bln=32  avl=00  flg=01
 Bind#2
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=56
  kxsbbbfp=7f7658108e90  bln=32  avl=00  flg=01
 Bind#3
  oacdty=01 mxl=32(32) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=88
  kxsbbbfp=7f7658108eb0  bln=32  avl=08  flg=01
  value="Abarelix"
 Bind#4
  oacdty=01 mxl=32(32) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=120
  kxsbbbfp=7f7658108ed0  bln=32  avl=08  flg=01
  value="Abarelix"
 Bind#5
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=152
  kxsbbbfp=7f7658108ef0  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#6
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=280
  kxsbbbfp=7f7658108f70  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#7
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=408
  kxsbbbfp=7f7658108ff0  bln=32  avl=00  flg=01
 Bind#8
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=440
  kxsbbbfp=7f7658109010  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#9
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=568
  kxsbbbfp=7f7658109090  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#10
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=696
  kxsbbbfp=7f7658109110  bln=32  avl=00  flg=01
 Bind#11
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=728
  kxsbbbfp=7f7658109130  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#12
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=856
  kxsbbbfp=7f76581091b0  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#13
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=0 off=984
  kxsbbbfp=7f7658109230  bln=22  avl=05  flg=01
  value=-123456
 Bind#14
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=0 off=1008
  kxsbbbfp=7f7658109248  bln=22  avl=05  flg=01
  value=-123456
 Bind#15
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=0 off=1032
  kxsbbbfp=7f7658109260  bln=22  avl=05  flg=01
  value=-123456
 Bind#16
  oacdty=01 mxl=32(20) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1056
  kxsbbbfp=7f7658109278  bln=32  avl=05  flg=01
  value="FALSE"
 Bind#17
  oacdty=01 mxl=32(20) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1088
  kxsbbbfp=7f7658109298  bln=32  avl=05  flg=01
  value="FALSE"
 Bind#18
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1120
  kxsbbbfp=7f76581092b8  bln=32  avl=00  flg=01
 Bind#19
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=0 off=1152
  kxsbbbfp=7f76581092d8  bln=22  avl=07  flg=01
  value=-2147483648
 Bind#20
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1176
  kxsbbbfp=7f76581092f0  bln=32  avl=00  flg=01
 Bind#21
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=0 off=1208
  kxsbbbfp=7f7658109310  bln=22  avl=06  flg=01
  value=2147483647
 Bind#22
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1232
  kxsbbbfp=7f7658109328  bln=32  avl=00  flg=01
 Bind#23
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1264
  kxsbbbfp=7f7658109348  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#24
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1392
  kxsbbbfp=7f76581093c8  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#25
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1520
  kxsbbbfp=7f7658109448  bln=32  avl=00  flg=01
 Bind#26
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1552
  kxsbbbfp=7f7658109468  bln=32  avl=00  flg=01
 Bind#27
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1584
  kxsbbbfp=7f7658109488  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#28
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1712
  kxsbbbfp=7f7658109508  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#29
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1840
  kxsbbbfp=7f7658109588  bln=32  avl=00  flg=01
 Bind#30
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1872
  kxsbbbfp=7f76581095a8  bln=32  avl=00  flg=01
 Bind#31
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=1904
  kxsbbbfp=7f76581095c8  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#32
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=2032
  kxsbbbfp=7f7658109648  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#33
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=2160
  kxsbbbfp=7f76581096c8  bln=32  avl=00  flg=01
 Bind#34
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=2192
  kxsbbbfp=7f76581096e8  bln=32  avl=00  flg=01
 Bind#35
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=2224
  kxsbbbfp=7f7658109708  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#36
  oacdty=01 mxl=128(88) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=2352
  kxsbbbfp=7f7658109788  bln=128  avl=22  flg=01
  value="EMPTY_VALUE_QWERTYUIOP"
 Bind#37
  oacdty=01 mxl=32(04) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000010 frm=01 csi=873 siz=0 off=2480
  kxsbbbfp=7f7658109808  bln=32  avl=00  flg=01
 Bind#38
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=0 off=2512
  kxsbbbfp=7f7658109828  bln=22  avl=02  flg=01
  value=1
 Bind#39
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=0 off=2536
  kxsbbbfp=7f7658109840  bln=22  avl=02  flg=01
  value=1
 Bind#40
  oacdty=02 mxl=22(22) mxlc=00 mal=00 scl=00 pre=00
  oacflg=03 fl2=1000000 frm=01 csi=873 siz=0 off=2560
  kxsbbbfp=7f7658109858  bln=22  avl=02  flg=01
  value=49
EXEC #3:c=6999,e=7997,p=0,cr=28,cu=13,mis=0,r=0,dep=0,og=1,plh=119317512,tim=1427278614331132

*** 2015-03-25 13:16:56.889
FETCH #3:c=2556611,e=2558661,p=1,cr=1240393,cu=1,mis=0,r=49,dep=0,og=1,plh=119317512,tim=1427278616889825

